{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "backlight", "battery", "clock", "clock#date"],
    "spacing": 8,
    "gap": 5,
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "п‡¦  {capacity}%",
        "format": "{icon}   {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "о»Ё   {volume}%",
        "format-icons": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    },
    "clock": {
        "timezone": "Europe/Stockholm",
        "format": "у°Ґ”  {:%H:%M}"
    },
    "clock#date": {
        "timezone": "Europe/Stockholm",
        "format": "ој·  {:%Y-%m-%d}"
    },
    "backlight": {
        "format": "п†…  {percent}%"
    }
}
