{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    // "modules-center": ["hyprland/window"],
    "modules-right": ["backlight", "battery", "clock", "clock#date"],
    "spacing": 8,
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format-charging": "{capacity}% п—§  ",
        "format-plugged": "{capacity}% п‡¦ ",
        "format": "{icon}   {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "clock": {
        "timezone": "Europe/Stockholm",
        "format": "у°Ґ”  {:%H:%M}",
    },
    "clock#date": {
        "timezone": "Europe/Stockholm",
        "format": "ој·  {:%Y-%m-%d}",
    },
    "backlight": {
        "format": "п†…  {percent}%",
    }
}
